#Server port :
server.port= 7070

#Application name :
spring.application.name= profile-service

isolation.level: read_committed

#kafka cnfirgation 
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
transaction-id-prefix: tx.

#Client registration properties :
#eureka.client.service-url.defaultZone = http://localhost:8800/eureka

#Data source :
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

